
* {
	box-sizing: border-box !important;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
		    	background-image: url("/image/backblack2.jpg");
	background-repeat:no-repeat;
	background-size: cover;
}

.title {
	text-align:center;
	color: whitesmoke;
	margin-top: 40px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #f3f3f3!important;
}

a {
	text-decoration: none !important;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #f3f3f3 !important;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa !important;
}



.header {
	z-index: 1000;
	width: 100%;
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2 !important;
	background-color: black;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(255,255,255,0.75) !important;
	-moz-box-shadow: 0px 0px 14px 0px rgba(255,255,255,0.75) !important;
	box-shadow: 0px 0px 14px 0px rgba(255,255,255,0.75) !important;
	-webkit-border-radius: 5px !important;
	-moz-border-radius: 5px !important;
	border-radius: 5px !important;

}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 300px) {
	.header,
	.main-nav {
		display: flex !important;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80% !important;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}


.cardSection {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;	
	margin-top: 40px;
}

.h3-responsive{
	font-weight: bold;
}


.card{
	
	box-shadow: 1px 1px 12px #555;
	margin-bottom: 80px;
	min-height: 300px;
	max-height: 600px;
	margin-left: 100px;
	margin-right: 100px;	
}

.card-img-top{
	min-height: 210px;
	max-height: 210px;
	padding: 5px;
}

.card-body{
	min-height: 130px;
	max-height: 130px;
}

.card-body h5{
	color: #007380!important;
	font-weight: 500;
}

#button-event {
    color:#fff!important;
    background-color: #82ada4!important;
    border-color: #7ca79e!important;
    width: 100px;
}

.card-body{
	text-align: center!important
}
/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 1010px) {
	.card{	
	margin-left: 30px;
	margin-right: 30px;	
	}
}


@media (max-width: 800px) {
	
	
	.card{
	margin-bottom: 50px;
	}
}


@media screen and (max-width: 380px) {
  .card {
    width: 17rem!important;
        
  }
  
  .card-img-top{
	min-height: 190px;
	max-height: 190px;
}
}
